# Uncomment this line to define a global platform for your project
platform :ios, '7.1'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'RaBook' do
  pod 'OpenCV', '~> 3.0'
end

target 'RaBookTests' do

end

target 'RaBookUITests' do

end

