<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>RaBook.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8B1FC5241D50302A006A9EE1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8B1FC53D1D50302A006A9EE1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8B1FC5481D50302A006A9EE1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
